<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<h1>Image Search App</h1>
<form action="">
    <input type="text" id="search-input" placeholder="Search for Images">
    <button id="search-button">Search</button>
</form>
<div class="search-results">
    <div class="search-result">
        <img src="https://images.unsplash.com/photo-1718095744838-dace5469b218?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8" alt="Sunset View From the Beach">
        <a href="https://unsplash.com/photos/the-sun-is-setting-over-the-ocean-and-rocks-jngM9zOnohg" target="_blank">Sunset View From the Beach</a>
    </div>
    <div class="search-result">
        <img src="https://images.unsplash.com/photo-1718095744838-dace5469b218?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8" alt="Sunset View From the Beach">
        <a href="https://unsplash.com/photos/the-sun-is-setting-over-the-ocean-and-rocks-jngM9zOnohg" target="_blank">Sunset View From the Beach</a>
    </div>
    <div class="search-result">
        <img src="https://images.unsplash.com/photo-1718095744838-dace5469b218?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8" alt="Sunset View From the Beach">
        <a href="https://unsplash.com/photos/the-sun-is-setting-over-the-ocean-and-rocks-jngM9zOnohg" target="_blank">Sunset View From the Beach</a>
    </div>
</div>
<button id="show-more">Show More</button>
</body>
<script src="script.js"></script>
</html>